//url=https://facebook.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/nusratjpinky/Downloads/ionic-conference-emulator.apk

 // mmuntakim/Documents/workspace/applause/repos/template.mobile.auto/apps/ionic-conference-emulator.apk


//For the DarkskyRegisterPage
#url=https://darksky.net/dev/register
url=https://www.hotels.com/

//For The DarkSky HomePage
#url=https://darksky.net/
#url=https://www.hotels.com/search.do?resolved-location=CITY%3A1496773%3AUNKNOWN%3AUNKNOWN&destination-id=1496773&q-destination=Brooklyn,%20New%20York,%20United%20States%20of%20America&q-check-in=2019-06-25&q-check-out=2019-06-26&q-rooms=1&q-room-0-adults=2&q-room-0-children=0